{
  "email": "info@davidevassallo.net",
  "telefono": "+39 333 217 4750",
  "indirizzo": "Milano, Italia",
  "copyright": "© 2026 Davide Vassallo. All rights reserved.",
  "instagram": "https://instagram.com",
  "linkedin": "https://linkedin.com",
  "youtube": "",
  "facebook": "",
  "logoName": "Davide Vassallo",
  "navHome": "Home",
  "navPortfolio": "Portfolio",
  "navBlog": "Blog",
  "navAbout": "Chi Sono",
  "navContact": "Contatti",
  "navSubFotografia": "Fotografia",
  "navSubVideomaking": "Videomaking",
  "navSubRegia": "Regia",
  "navSubMosaico": "Mosaico"
}
